<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Blog &#8211; Veritenze</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Veritenze &raquo; Feed" href="https://veritenze.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Veritenze &raquo; Comments Feed" href="https://veritenze.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/veritenze.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://veritenze.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='https://veritenze.com/wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #f5593d; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table button { 
		    background-color: #f5593d !important;
		    border-color: #f5593d !important; 
        }.woocommerce-cart table.shop_table button:hover { 
		    background-color: #f5593d !important; 
		    border-color: #f5593d !important;
        }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }
</style>
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://veritenze.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://veritenze.com/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://veritenze.com/wp-content/themes/orfeo/style.css?ver=2.0.7' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover {
		    color:#f5593d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f5593d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],     
		.woocommerce .track_order button[type="submit"]:hover,     
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #f5593d;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #f5593d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #f5593d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#f5593d),to(#f5593d),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#f5593d),to(#f5593d),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#f5593d}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(170,61,123,1) 0%, rgb(236,89,102) 100%); 
		} 
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:16px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://veritenze.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://veritenze.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://veritenze.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://veritenze.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://veritenze.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e5e5e5; }
</style>
<link rel="icon" href="https://veritenze.com/wp-content/uploads/2018/10/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://veritenze.com/wp-content/uploads/2018/10/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://veritenze.com/wp-content/uploads/2018/10/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://veritenze.com/wp-content/uploads/2018/10/cropped-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.header-filter::before { background-color: transparent; }		</style>
	</head>

<body class="blog custom-background header-layout-default">
	<div class="wrapper  default">
		<header class="header header-with-topbar">
			<div class="hestia-top-bar">		<div class="container">
			<div class="row">
								<div class="pull-right col-md-12">
					<div id="top-bar-navigation" class="menu-informational-menu-container"><ul id="menu-informational-menu" class="nav top-bar-nav"><li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60"><a title="Home" href="https://veritenze.com/">Home</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item current_page_parent menu-item-61 active"><a title="Blog" href="https://veritenze.com/blog/">Blog</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="About" href="https://veritenze.com/about/">About</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a title="Contact" href="https://veritenze.com/contact/">Contact</a></li>
</ul></div>				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		</div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://veritenze.com/"
						title="Veritenze">
					<p>Veritenze</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-projects" class="nav navbar-nav"><li id="menu-item-90" class="hestia-mega-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90 dropdown"><a title="Seed of Amaranth" href="https://veritenze.com/seed-of-amaranth/" class="dropdown-toggle">Seed of Amaranth <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-94" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-94 dropdown dropdown-submenu"><a title="Column 1" href="#" class="dropdown-toggle">Column 1 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-95" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><span class="mm-heading-wrapper">Characters</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a title="Malia" href="https://veritenze.com/seed-of-amaranth/malia/">Malia</a></li>
		<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a title="Vale" href="https://veritenze.com/seed-of-amaranth/vale/">Vale</a></li>
		<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a title="Mero" href="https://veritenze.com/seed-of-amaranth/mero/">Mero</a></li>
		<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a title="Bel" href="https://veritenze.com/seed-of-amaranth/bel/">Bel</a></li>
		<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a title="Amithra" href="https://veritenze.com/seed-of-amaranth/amithra/">Amithra</a></li>
	</ul>
</li>
	<li id="menu-item-98" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-98 dropdown dropdown-submenu"><a title="Column 2" href="#" class="dropdown-toggle">Column 2 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-99" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><span class="mm-heading-wrapper">World</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a title="Amantium" href="https://veritenze.com/seed-of-amaranth/amantium/">Amantium</a></li>
		<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a title="The Frontier" href="https://veritenze.com/seed-of-amaranth/the-frontier/">The Frontier</a></li>
	</ul>
</li>
	<li id="menu-item-101" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-101 dropdown dropdown-submenu"><a title="Column 3" href="#" class="dropdown-toggle">Column 3 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-102" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><span class="mm-heading-wrapper">Store</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a title="Steam" href="https://store.steampowered.com/app/888750/Seed_of_Amaranth/">Steam</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item current_page_parent menu-item-93 active"><a title="Blog" href="https://veritenze.com/blog/">Blog</a></li>
<li id="menu-item-175" class="hestia-mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-175 dropdown"><a title="Support" href="#" class="dropdown-toggle">Support <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-176" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-176 dropdown dropdown-submenu"><a title="Column 1" href="#" class="dropdown-toggle">Column 1 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-179" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><span class="mm-heading-wrapper">Steam</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a title="Seed of Amaranth" href="https://store.steampowered.com/app/888750/Seed_of_Amaranth/">Seed of Amaranth</a></li>
	</ul>
</li>
	<li id="menu-item-177" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-177 dropdown dropdown-submenu"><a title="Column 2" href="#" class="dropdown-toggle">Column 2 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-180" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><span class="mm-heading-wrapper"><a title="Patreon" href="https://www.patreon.com/veritenze">Patreon</a></li>
	</ul>
</li>
	<li id="menu-item-178" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178 dropdown dropdown-submenu"><a title="Column 3" href="#" class="dropdown-toggle">Column 3 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-181" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><span class="mm-heading-wrapper"><a title="Twitter" href="https://twitter.com/veritenze">Twitter</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>			</div>
					</nav>
		<div style="display: none"></div>		</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title entry-title">Blog</h1></div></div></div><div class="header-filter" style="background-image: url(https://veritenze.com/wp-content/uploads/2018/10/cropped-Banner-AT.png);"></div></div>
<div class="main  main-raised">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
						<div class="row">
								<div class="col-md-8 blog-posts-wrap">
					<div class="flex-row"><article 
		id="post-264" 
		class="card card-blog card-plain post-264 post type-post status-publish format-standard hentry category-seed-of-amaranth category-trivia tag-amantia tag-no-spoilers tag-seed-of-amaranth tag-trivia tag-world"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="https://veritenze.com/category/seed-of-amaranth/" title="View all posts in Seed of Amaranth" >Seed of Amaranth</a> </h6><h2 class="card-title entry-title"><a href="https://veritenze.com/2018/12/03/trivia-with-veritenze-the-world-of-amantia-part-2/" title="Trivia with Veritenze: The World of Amantia (Part 2)" rel="bookmark">Trivia with Veritenze: The World of Amantia (Part 2)</a></h2><div class="card-description"><p><p>In our second round of trivia, we&#8217;re going to focus on the world of &#8220;Seed of Amaranth!&#8221; From its beasts to its continents, we&#8217;ll be sharing facts and background details on everything that makes up this setting. &nbsp; As always,<a class="moretag" href="https://veritenze.com/2018/12/03/trivia-with-veritenze-the-world-of-amantia-part-2/"> Read more&hellip;</a></p>
</p></div><div class="posted-by vcard author">By <a href="https://veritenze.com/author/veritenze/" title="Veritenze"><b class="author-name">Veritenze</b></a>, <a href="https://veritenze.com/2018/12/03/trivia-with-veritenze-the-world-of-amantia-part-2/"><time>1 min</time> ago </a></div></div></div></article><article 
		id="post-261" 
		class="card card-blog card-plain post-261 post type-post status-publish format-standard hentry category-community category-seed-of-amaranth tag-community tag-requests tag-streamers tag-streaming"><div class="row alternative-blog-row"><div class= "col-sm-12"><h6 class="category text-info"><a href="https://veritenze.com/category/community/" title="View all posts in Community" >Community</a> </h6><h2 class="card-title entry-title"><a href="https://veritenze.com/2018/12/03/dear-streamers/" title="Dear streamers:" rel="bookmark">Dear streamers:</a></h2><div class="card-description"><p><p>We&#8217;ve gotten a lot of emails from streamers lately, asking for permission to stream our game. We&#8217;d like to make this clear: Anyone is welcome to stream any of our games, no permission needed! We are avid supporters of our<a class="moretag" href="https://veritenze.com/2018/12/03/dear-streamers/"> Read more&hellip;</a></p>
</p></div><div class="posted-by vcard author">By <a href="https://veritenze.com/author/veritenze/" title="Veritenze"><b class="author-name">Veritenze</b></a>, <a href="https://veritenze.com/2018/12/03/dear-streamers/"><time>1 hour</time> ago </a></div></div></div></article><article 
		id="post-115" 
		class="card card-blog card-plain post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-seed-of-amaranth category-spoilers category-trivia tag-amaranth tag-seed-of-amaranth tag-spoilers tag-trivia tag-veritenze"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://veritenze.com/2018/10/29/trivia-with-veritenze-seed-of-amaranth-part-1/" title="Trivia with Veritenze: Seed of Amaranth (Part 1)"><img width="360" height="240" src="https://veritenze.com/wp-content/uploads/2018/10/Banner-HD-360x240.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="House" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://veritenze.com/category/seed-of-amaranth/" title="View all posts in Seed of Amaranth" >Seed of Amaranth</a> </h6><h2 class="card-title entry-title"><a href="https://veritenze.com/2018/10/29/trivia-with-veritenze-seed-of-amaranth-part-1/" title="Trivia with Veritenze: Seed of Amaranth (Part 1)" rel="bookmark">Trivia with Veritenze: Seed of Amaranth (Part 1)</a></h2><div class="card-description"><p><p>In this segment, we&#8217;re going to periodically post interesting facts and stories about our games. If you have any requests for topics, be sure to send them our way! With that said, let&#8217;s get on with our first round of<a class="moretag" href="https://veritenze.com/2018/10/29/trivia-with-veritenze-seed-of-amaranth-part-1/"> Read more&hellip;</a></p>
</p></div><div class="posted-by vcard author">By <a href="https://veritenze.com/author/veritenze/" title="Veritenze"><b class="author-name">Veritenze</b></a>, <a href="https://veritenze.com/2018/10/29/trivia-with-veritenze-seed-of-amaranth-part-1/"><time>1 month</time> ago </a></div></div></div></article><article 
		id="post-113" 
		class="card card-blog card-plain post-113 post type-post status-publish format-standard has-post-thumbnail hentry category-news"><div class="row alternative-blog-row"><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://veritenze.com/category/news/" title="View all posts in News" >News</a> </h6><h2 class="card-title entry-title"><a href="https://veritenze.com/2018/10/29/new-website/" title="New website!" rel="bookmark">New website!</a></h2><div class="card-description"><p><p>After trying to get by with only Twitter and Patreon, we have finally decided to launch our own website! With this, we hope that it will be easier for people to learn about our game and interact with our growing<a class="moretag" href="https://veritenze.com/2018/10/29/new-website/"> Read more&hellip;</a></p>
</p></div><div class="posted-by vcard author">By <a href="https://veritenze.com/author/veritenze/" title="Veritenze"><b class="author-name">Veritenze</b></a>, <a href="https://veritenze.com/2018/10/29/new-website/"><time>1 month</time> ago </a></div></div><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://veritenze.com/2018/10/29/new-website/" title="New website!"><img width="360" height="240" src="https://veritenze.com/wp-content/uploads/2018/10/amalogono-text-360x240.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" srcset="https://veritenze.com/wp-content/uploads/2018/10/amalogono-text-360x240.png 360w, https://veritenze.com/wp-content/uploads/2018/10/amalogono-text-272x182.png 272w" sizes="(max-width: 360px) 100vw, 360px" /></a></div></div></div></article></div>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="text-7" class="widget widget_text"><h5>About This Site</h5>			<div class="textwidget"><p>This website was created by Veritenze to share and show off our games. Our goal is to show our fans new and interesting details about their favorite stories!</p>
</div>
		</div><div id="categories-4" class="widget widget_categories"><h5>Categories</h5>		<ul>
	<li class="cat-item cat-item-15"><a href="https://veritenze.com/category/community/" >Community</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="https://veritenze.com/category/news/" >News</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="https://veritenze.com/category/seed-of-amaranth/" >Seed of Amaranth</a> (3)
</li>
	<li class="cat-item cat-item-13"><a href="https://veritenze.com/category/spoilers/" >Spoilers</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="https://veritenze.com/category/trivia/" >Trivia</a> (2)
</li>
		</ul>
</div>		</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
	
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul id="menu-social-links-menu" class="footer-menu pull-left"><li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="https://twitter.com/veritenze">Twitter</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="mailto:contactVeritenze@gmail.com">Email</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="https://www.patreon.com/veritenze">Patreon</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a>© 2018 Veritenze LLC</a></li>
</ul>					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='https://veritenze.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://veritenze.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/veritenze.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://veritenze.com/wp-content/themes/hestia/assets/js/script.min.js?ver=2.0.7'></script>
<script type='text/javascript' src='https://veritenze.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
